<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>David Ashraf - AI Engineer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="AI Engineer, Machine Learning, Deep Learning" name="keywords">
    <meta content="AI Engineer Portfolio" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&family=Poppins&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="w-100 img-fluid mb-4" src="img/me.jpg" alt="Image">
                <h1 class="mt-2">David Ashraf</h1>
                <div class="mb-4" style="height: 22px;">
                    <h4 class="typed-text-output d-inline-block text-body"></h4>
                    <div class="typed-text d-none">AI Engineer, Machine Learning Developer, Deep Learning Specialist
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-auto mb-3">
                    <a class="mx-2" href="https://www.facebook.com/share/1PMyqBfoW6/?mibextid=wwXIfr" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://www.linkedin.com/in/david-ashraf-368132252/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="mx-2" href="https://github.com/DavidAshraf2332" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- About Start -->
            <div class="container bg-white py-5">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="title position-relative pb-2 mb-4">About Me</h2>
                    </div>
                    <div class="col-12">
                        <p>I am an aspiring AI developer with a strong passion for leveraging artificial intelligence to
                            solve real-world problems and drive innovation. My expertise spans machine learning, deep
                            learning, and natural language processing, with a focus on developing practical AI solutions
                            that make a difference. I have experience in implementing various AI models and frameworks,
                            and I'm constantly exploring new developments in the field to stay at the cutting edge of AI
                            technology.</p>
                        <div class="row">
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Name:</h5> David Ashraf
                            </div>
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Age:</h5> 21 Years
                            </div>
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Experience:</h5> 1 Year
                            </div>
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Phone:</h5> +201208097978
                            </div>
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Email:</h5> davidashraf2332@gmail.com
                            </div>
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Address:</h5> Cairo, Egypt
                            </div>
                            <div class="col-sm-6 py-1">
                                <h5 class="d-inline text-primary">Freelance:</h5> Available
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

            <!-- Skills Start -->
            <div class="container bg-white py-5">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="title position-relative pb-2 mb-4">Skills</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Python</p>
                                <p class="mb-2">95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">TensorFlow</p>
                                <p class="mb-2">85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">PyTorch</p>
                                <p class="mb-2">80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Machine Learning</p>
                                <p class="mb-2">90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Deep Learning</p>
                                <p class="mb-2">85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Natural Language Processing</p>
                                <p class="mb-2">80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Skills End -->

            <!-- Services Start -->
            <div class="container bg-white pt-5 pb-3">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="title position-relative pb-2 mb-4">Services</h2>
                    </div>
                    <div class="col-md-6 service-item text-center mb-3">
                        <i class="fas fa-2x fa-brain mx-auto mb-4"></i>
                        <h5 class="mb-2">Machine Learning Solutions</h5>
                        <p>Custom machine learning models and algorithms tailored to your specific business needs and
                            challenges</p>
                    </div>
                    <div class="col-md-6 service-item text-center mb-3">
                        <i class="fas fa-2x fa-robot mx-auto mb-4"></i>
                        <h5 class="mb-2">AI Implementation</h5>
                        <p>End-to-end AI solution development, from concept to deployment and maintenance</p>
                    </div>
                    <div class="col-md-6 service-item text-center mb-3">
                        <i class="fas fa-2x fa-comments mx-auto mb-4"></i>
                        <h5 class="mb-2">NLP Applications</h5>
                        <p>Natural Language Processing solutions including chatbots, text analysis, and sentiment
                            analysis</p>
                    </div>
                    <div class="col-md-6 service-item text-center mb-3">
                        <i class="fas fa-2x fa-chart-line mx-auto mb-4"></i>
                        <h5 class="mb-2">Predictive Analytics</h5>
                        <p>Data-driven forecasting and analysis using advanced machine learning techniques</p>
                    </div>
                </div>
            </div>
            <!-- Services End -->

            <!-- Portfolio Start -->
            <div class="container bg-white pt-5 pb-3">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="title position-relative pb-2 mb-4">Portfolio</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center mb-2">
                                <ul class="list-inline mb-4" id="portfolio-flters">
                                    <li class="btn btn-outline-primary active" data-filter="*"><i
                                            class="fa fa-star mr-2"></i>All</li>
                                    <li class="btn btn-outline-primary" data-filter=".first"><i
                                            class="fas fa-robot mr-2"></i>AI Applications</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row portfolio-container">
                            <div class="col-md-6 mb-4 portfolio-item first">
                                <div class="position-relative overflow-hidden mb-2 portfolio-box">
                                    <a href="https://github.com/DavidAshraf2332/python" target="_blank"
                                        class="portfolio-link">
                                        <img class="img-fluid w-100" src="img/data_analyticstrendsmin.avif"
                                            alt="Data Analytics Project">
                                        <div class="portfolio-overlay">
                                            <div class="portfolio-content">
                                                <h4 class="text-primary mb-2">Data Analytics Project</h4>
                                                <div class="mt-3">
                                                    <span class="btn btn-outline-primary btn-sm">View Project</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio End -->

            <!-- Contact and Footer sections remain the same -->


            <div class="container bg-white py-5" id="contact">
                <div class="row px-3">
                    <div class="col-12">
                        <h2 class="title position-relative pb-2 mb-4">Certificates</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 mb-4 portfolio-item first">
                                <div class="position-relative overflow-hidden mb-2 portfolio-box">
                                    <a href="https://www.kaggle.com/learn/certification/davidashraf2332/pandas"
                                        target="_blank" class="portfolio-link">
                                        <img class="img-fluid w-100" src="img/download.png" alt="Data Analytics Project"
                                            style="height: 150px; object-fit: fit;">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4 portfolio-item first">
                                <div class="position-relative overflow-hidden mb-2 portfolio-box">
                                    <a href="https://www.hackerrank.com/certificates/0876e5f77773"
                                        target="_blank" class="portfolio-link">
                                        <img class="img-fluid w-100" src="img/download (1).png"
                                            alt="Data Analytics Project" style="height: 150px; object-fit: fit;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Contact Start -->
                    <div class="container bg-white py-5" id="contact">
                        <div class="row px-3">
                            <div class="col-12">
                                <h2 class="title position-relative pb-2 mb-4">Contact Me</h2>
                            </div>
                            <div class="col-12">
                                <div class="contact-form">
                                    <div id="success"></div>
                                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                        <div class="form-row">
                                            <div class="control-group col-sm-6">
                                                <input type="text" class="form-control p-4" id="name"
                                                    placeholder="Your Name" required="required"
                                                    data-validation-required-message="Please enter your name" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group col-sm-6">
                                                <input type="email" class="form-control p-4" id="email"
                                                    placeholder="Your Email" required="required"
                                                    data-validation-required-message="Please enter your email" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <input type="text" class="form-control p-4" id="subject"
                                                placeholder="Subject" required="required"
                                                data-validation-required-message="Please enter a subject" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="control-group">
                                            <textarea class="form-control py-3 px-4" rows="5" id="message"
                                                placeholder="Message" required="required"
                                                data-validation-required-message="Please enter your message"></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div>
                                            <button class="btn btn-primary py-3 px-4" type="submit"
                                                id="sendMessageButton">Send
                                                Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Contact End -->
                    <!-- Footer Start -->
                    <div class="container-fluid bg-white pt-5 px-0">
                        <div class="container bg-dark text-light text-center py-5">
                            <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-outline-primary btn-square mr-2"
                                    href="https://www.facebook.com/share/1PMyqBfoW6/?mibextid=wwXIfr" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square mr-2"
                                    href="https://www.linkedin.com/in/david-ashraf-368132252/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-primary btn-square" href="https://github.com/DavidAshraf2332"
                                    target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <a class="text-white" href="javascript:;">Privacy</a>
                                <span class="px-3">|</span>
                                <a class="text-white" href="javascript:;">Terms</a>
                                <span class="px-3">|</span>
                                <a class="text-white" href="javascript:;">FAQs</a>
                                <span class="px-3">|</span>
                                <a class="text-white" href="javascript:;">Help</a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer End -->

                </div>
            </div>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/typed/typed.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
</body>

</html>